DATABASE_URL=postgresql://neondb_owner:npg_gDZ0SM6LVlme@ep-nameless-unit-a2cy0bd4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_this_with_a_long_random_string
PESAPAL_CONSUMER_KEY=s28ixm3IpQcLZ8WPvEipxADr4GftuTWv
PESAPAL_CONSUMER_SECRET=s4PckQMNQvi0lgVWAUmZ0gyAUAw=
PESAPAL_BASE_URL=https://pay.pesapal.com
PESAPAL_CALLBACK_URL=http://localhost:3000/success
